server.port=8081
spring.security.oauth2.client.registration.google.client-id=547187922530-3bjm5b5lhtgqfutplj7r4j09secjfv6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=567545224893321
spring.security.oauth2.client.registration.facebook.client-secret=d2095d1fb465f97a16f6c4bbd8624116